ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             4070060       0   4070060   0% /dev
tmpfs             816996    8652    808344   2% /run
/dev/sda2       65535548 3247308  58929520   6% /
tmpfs            4084964       0   4084964   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            4084964       0   4084964   0% /sys/fs/cgroup
/dev/sdb2       65543732  493956  61690544   1% /mnt/lfs
tmpfs             816992       0    816992   0% /run/user/0
tmpfs             816992       0    816992   0% /run/user/1001
ZCZC pwd
/home/Hans-sss/RESULT/W08
ZCZC date
Sat 08 May 2021 04:24:09 PM WIB
ZCZC hostname
Hans-sss
ZCZC chktoken
Hans-sss 3210-7AFE
